# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.java
app/src/main/java/com/example/chatapp/adapters/: DrawerAdapter.java  DrawerItem.java  OnboardingAdapter.java  ShipmentAdapter.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/chatapp/models/: OnboardingModel.java  ShipmentModel.java  UserModel.java
app/src/main/java/com/example/chatapp/ui/: AuthentificationActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  OTPActivity.java  OnboardingActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/example/chatapp/ui/fragments/: FragmentHistory.java  FragmentProfile.java  FragmentTrack.java  HomeFragment.java  OnboardingFragmentOne.java  OnboardingFragmentThree.java  OnboardingFragmentTwo.java  SendParcelFragment.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  skip_close_anim.xml
app/src/main/res/animator/: transition.xml
app/src/main/res/drawable/: accent_empty_background.xml  animated_vectors.xml  button_border.xml  button_skip_bg.xml  catalogue_list_bg.xml  coupon_btn_bg.xml  default_background.xml  default_indicator.xml  drawer_bg.xml  drink_bg.xml  ic_about_us_filled.xml  ic_account_box_black_24dp.xml  ic_add_shopping_cart_filled.xml  ic_attention_filled.xml  ic_baseline_close_24.xml  ic_bell.xml  ic_buy_filled.xml  ic_cardboard_box_filled.xml  ic_circle_chevron_left_foreground.xml  ic_circled_chevron_right_filled_foreground.xml  ic_circled_chevron_right_foreground.xml  ic_comments_filled.xml  ic_compass_filled.xml  ic_dashed_line.xml  ic_delete_forever_filled.xml  ic_delete_sign_filled_foreground.xml  ic_deliver_food_filled.xml  ic_delivery.xml  ic_edit_file_filled.xml  ic_email_black_24dp.xml  ic_entering_geo_fence_filled.xml  ic_exit.xml  ic_facebook_circle_gly_foreground.xml  ic_facebook_circled_filled.xml  ic_facebook_foreground.xml  ic_fichier_2.xml  ic_geo_fence.xml  ic_google.xml  ic_google4.xml  ic_google_foreground.xml  (+52 more)
app/src/main/res/layout/: activity_authentification.xml  activity_home.xml  activity_menu.xml  activity_onboarding.xml  activity_otp.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_verify.xml  custom_toolbar.xml  drawer_menu.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding_one.xml  fragment_profile.xml  fragment_send.xml  fragment_track.xml  history_item_layout.xml  item_option.xml  view_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circle_chevron_left_round.xml  ic_circled_chevron_right_filled.xml  ic_circled_chevron_right_round.xml  ic_delete_sign_filled_round.xml  ic_facebook_circle_gly.xml  ic_facebook_circle_round.xml
app/src/main/res/raw/: loader.json  loader1.json  o1.json
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
