<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="Text"
            type="String"/>
    
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OnboardingActivity"
        android:animateLayoutChanges="true">
        
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboardingViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/constraintContainer1"
            android:layout_marginBottom="100dp" />
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintContainer1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    
            <RelativeLayout
                android:id="@+id/backButtonContainer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/roundbutton"
                android:onClick="openHomePage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        
                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/imageBack"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
    
            </RelativeLayout>
    
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nextButtonContainer"
                app:layout_constraintStart_toEndOf="@+id/backButtonContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:selectedDotColor="@color/purple_200"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"/>
    
            <RelativeLayout
                android:id="@+id/nextButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/roundbutton"
                android:onClick="openHomePage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        
                <ImageView
                    android:id="@+id/imageNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:layout_toEndOf="@id/textNext"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"/>
        
                <TextView
                    android:id="@+id/textNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"/>
    
            </RelativeLayout>
        
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />
    
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>